#!/usr/bin/env gharial

(defn check-dep (prog)
	(if (to '/dev/null (which prog))
		t
		(begin
			(formatln error-file "Required program ""~a"" is not installed. Please install it and run again." prog)
			f)))

(check-dep 'msmtp)
(check-dep 'ffmpeg)

(set user "archaeopteryx")
(set home (format nil "/home/~a" user))
(set lib (format nil "~a/.local/lib/Archaeopteryx" home))

(defn make-dir (dir)
	(mkdir dir)
	(chown user dir)
	(chmod 665 dir))

(adduser user)
(make-dir (format nil "~a/.local" home))
(make-dir (format nil "~a/.local/lib" home))
(make-dir (format nil "~a/.local/bin" home))
(make-dir lib)

(set password nil)
(set password2 nil)

(print "Enter gmail address: ")
(set email (read-line))
(while (or (= password nil) (!= password password2))
	(print "Enter gmail password: ")
	(set password (read-password))
	(print "Re-Enter password: ")
	(set password2 (read-password))
	(if (!= password password2)
		(println "Passwords do not match, please try again")
		nil))

(to 'msmtprc.format (format t ($$ (cat 'msmtprc)) email email password))

(install '-m 555 'msmtprc.format (format nil "~a/.msmtprc" home))

(install '-m 555 'on-reboot.ghar (format nil "~a/.local/bin" home))
(install '-m 555 'start-stream.ghar (format nil "~a/.local/bin" home))

(install '-m 555 'lib.ghar lib)
(to+ (format nil "~a/lib.ghar" lib) (formatln t "~%(set NOTIFY_EMAIL ""~a"")" email))

(to+ '/etc/cron.allow (format t "~%~a" user))
(to '/etc/cron.allow (| (cat '/etc/cron.allow) (grep '-Ev "^$"))) # get rid of extra newlines

(crontab '-u user 'schedule.crt)

